user nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream app {
        server app:8000;
    }
    server {
        listen 3030;

        resolver 127.0.0.11 valid=5s;
        set $upstream app;
        location / {
            proxy_pass http://app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

}